start transaction;

delete from tbfaixa;

alter table tbfaixa auto_increment = 1;

INSERT INTO tbfaixa VALUES
(1, 1, 25, 0.62, 1, 0),
(2, 26, 100, 0.289, 1, 0),
(3, 101, 300, 0.239, 1, 0),
(4, 301, 600, 0.199, 1, 0),
(5, 601, 1000, 0.189, 1, 0),
(6, 1001, 3000, 0.169, 1, 0),
(7, 3001, 6000, 0.129, 1, 0),
(8, 6001, 1000000, 0.109, 1, 0),
(9, 1, 25, 0.68, 2, 0),
(10, 26, 100, 0.31, 2, 0),
(11, 101, 300, 0.269, 2, 0),
(12, 301, 600, 0.249, 2, 0),
(13, 601, 1000, 0.219, 2, 0),
(14, 1001, 3000, 0.169, 2, 0),
(15, 3001, 6000, 0.139, 2, 0),
(16, 6001, 1000000, 0.129, 2, 0),
(17, 1, 25, 1.1, 3, 0),
(18, 26, 100, 0.65, 3, 0),
(19, 101, 300, 0.45, 3, 0),
(20, 301, 600, 0.38, 3, 0),
(21, 601, 1000, 0.289, 3, 0),
(22, 1001, 3000, 0.219, 3, 0),
(23, 3001, 6000, 0.189, 3, 0),
(24, 6001, 1000000, 0.139, 3, 0),
(25, 1, 25, 1.1, 4, 0),
(26, 26, 100, 0.65, 4, 0),
(27, 101, 300, 0.45, 4, 0),
(28, 301, 600, 0.38, 4, 0),
(29, 601, 1000, 0.289, 4, 0),
(30, 1001, 3000, 0.219, 4, 0),
(31, 3001, 6000, 0.189, 4, 0),
(32, 6001, 1000000, 0.139, 4, 0),
(33, 1, 25, 0.75, 5, 0),
(34, 26, 100, 0.39, 5, 0),
(35, 101, 300, 0.33, 5, 0),
(36, 301, 600, 0.299, 5, 0),
(37, 601, 1000, 0.279, 5, 0),
(38, 1001, 3000, 0.239, 5, 0),
(39, 3001, 6000, 0.199, 5, 0),
(40, 6001, 1000000, 0.169, 5, 0),
(41, 1, 25, 0.75, 6, 0),
(42, 26, 100, 0.39, 6, 0),
(43, 101, 300, 0.33, 6, 0),
(44, 301, 600, 0.299, 6, 0),
(45, 601, 1000, 0.279, 6, 0),
(46, 1001, 3000, 0.239, 6, 0),
(47, 3001, 6000, 0.199, 6, 0),
(48, 6001, 1000000, 0.169, 6, 0),
(49, 1, 25, 0.75, 7, 0),
(50, 26, 100, 0.39, 7, 0),
(51, 101, 300, 0.33, 7, 0),
(52, 301, 600, 0.299, 7, 0),
(53, 601, 1000, 0.279, 7, 0),
(54, 1001, 3000, 0.239, 7, 0),
(55, 3001, 6000, 0.199, 7, 0),
(56, 6001, 1000000, 0.169, 7, 0),
(57, 1, 25, 3, 8, 0),
(58, 26, 100, 1.9, 8, 0),
(59, 101, 300, 1.2, 8, 0),
(60, 301, 600, 0.99, 8, 0),
(61, 601, 1000, 0.95, 8, 0),
(62, 1001, 3000, 0.896, 8, 0),
(63, 3001, 6000, 0.784, 8, 0),
(64, 6001, 1000000, 0.672, 8, 0),
(65, 1, 25, 3, 9, 0),
(66, 26, 100, 1.9, 9, 0),
(67, 101, 300, 1.2, 9, 0),
(68, 301, 600, 0.99, 9, 0),
(69, 601, 1000, 0.952, 9, 0),
(70, 1001, 3000, 0.784, 9, 0),
(71, 3001, 6000, 0.672, 9, 0),
(72, 6001, 1000000, 0.56, 9, 0),
(73, 1, 25, 0.75, 10, 0),
(74, 26, 100, 0.39, 10, 0),
(75, 101, 300, 0.33, 10, 0),
(76, 301, 600, 0.299, 10, 0),
(77, 601, 1000, 0.279, 10, 0),
(78, 1001, 3000, 0.239, 10, 0),
(79, 3001, 6000, 0.199, 10, 0),
(80, 6001, 1000000, 0.169, 10, 0),
(81, 1, 25, 2.05, 1, 1),
(82, 26, 50, 1.25, 1, 1),
(83, 51, 100, 1.10, 1, 1),
(84, 101, 300, 1.03, 1, 1),
(85, 301, 600, 0.909, 1, 1),
(86, 601, 1000, 0.799, 1, 1),
(87, 1001, 3000, 0.699, 1, 1),
(88, 3001, 1000000, 0.6, 1, 1),
(89, 1, 25, 2.15, 2, 1),
(90, 26, 50, 1.35, 2, 1),
(91, 51, 100, 1.20, 2, 1),
(92, 101, 300, 1.10, 2, 1),
(93, 301, 600, 0.959, 2, 1),
(94, 601, 1000, 0.839, 2, 1),
(95, 1001, 3000, 0.729, 2, 1),
(96, 3001, 1000000, 0.62, 2, 1),
(97, 1, 25, 3.00, 3, 1),
(98, 26, 50, 2.20, 3, 1),
(99, 51, 100, 1.79, 3, 1),
(100, 101, 300, 1.59, 3, 1),
(101, 301, 600, 1.49, 3, 1),
(102, 601, 1000, 1.39, 3, 1),
(103, 1001, 3000, 1.19, 3, 1),
(104, 3001, 1000000, 1.05, 3, 1),
(105, 1, 25, 3.15, 4, 1),
(106, 26, 50, 2.60, 4, 1),
(107, 51, 100, 1.9, 4, 1),
(108, 101, 300, 1.8, 4, 1),
(109, 301, 600, 1.69, 4, 1),
(110, 601, 1000, 1.59, 4, 1),
(111, 1001, 3000, 1.29, 4, 1),
(112, 3001, 1000000, 1.15, 4, 1),
(113, 1, 25, 2.80, 5, 1),
(114, 26, 50, 1.90, 5, 1),
(115, 51, 100, 1.60, 5, 1),
(116, 101, 300, 1.45, 5, 1),
(117, 301, 600, 1.20, 5, 1),
(118, 601, 1000, 0.999, 5, 1),
(119, 1001, 3000, 0.799, 5, 1),
(120, 3001, 1000000, 0.729, 5, 1),
(121, 1, 25, 2.80, 6, 1),
(122, 26, 50, 1.90, 6, 1),
(123, 51, 100, 1.60, 6, 1),
(124, 101, 300, 1.45, 6, 1),
(125, 301, 600, 1.20, 6, 1),
(126, 601, 1000, 0.999, 6, 1),
(127, 1001, 3000, 0.799, 6, 1),
(128, 3001, 1000000, 0.729, 6, 1),
(129, 1, 25, 2.80, 7, 1),
(130, 26, 50, 1.90, 7, 1),
(131, 51, 100, 1.60, 7, 1),
(132, 101, 300, 1.45, 7, 1),
(133, 301, 600, 1.20, 7, 1),
(134, 601, 1000, 0.999, 7, 1),
(135, 1001, 3000, 0.799, 7, 1),
(136, 3001, 1000000, 0.729, 7, 1),
(137, 1, 25, 3.8, 8, 1),
(138, 26, 50, 3.4, 8, 1),
(139, 51, 100, 2.35, 8, 1),
(140, 101, 300, 2.25, 8, 1),
(141, 301, 600, 1.99, 8, 1),
(142, 601, 1000, 1.89, 8, 1),
(143, 1001, 3000, 1.69, 8, 1),
(144, 3001, 1000000, 1.59, 8, 1),
(145, 1, 25, 5, 9, 1),
(146, 26, 50, 3.99, 9, 1),
(147, 51, 100, 3.15, 9, 1),
(148, 101, 300, 2.89, 9, 1),
(149, 301, 600, 2.59, 9, 1),
(150, 601, 1000, 2.49, 9, 1),
(151, 1001, 3000, 2.39, 9, 1),
(152, 3001, 1000000, 2.09, 9, 1),
(153, 1, 25, 2.80, 10, 1),
(154, 26, 50, 1.90, 10, 1),
(155, 51, 100, 1.60, 10, 1),
(156, 101, 300, 1.45, 10, 1),
(157, 301, 600, 1.20, 10, 1),
(158, 601, 1000, 0.999, 10, 1),
(159, 1001, 3000, 0.799, 10, 1),
(160, 3001, 1000000, 0.729, 10, 1);

commit;
