CREATE TABLE IF NOT EXISTS sms (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_sms VARCHAR(50) NOT NULL,
  id_pedido INT NOT NULL,
  celular VARCHAR(15) NOT NULL,
  mensagem VARCHAR(255) NOT NULL,
  resposta VARCHAR(255) DEFAULT NULL,
  data_envio TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  data_resposta TIMESTAMP NULL DEFAULT NULL,
  FOREIGN KEY (id_pedido) REFERENCES tbpedido (idPedido)
) ENGINE = InnoDB;
