alter table tbarquivo drop orientacoes;
alter table tbarquivo drop statusCor;
alter table tbarquivo drop statusLado;
alter table tbarquivo drop statusPapel;
alter table tbarquivo drop statusAcabamento;
alter table tbarquivo drop statusGeral;
alter table tbarquivo drop observacao;
alter table tbarquivo add statusArquivo int;
alter table tbentrega drop tipoEntrega;
alter table tbentrega drop opcao;
alter table tbentrega add id_item int;
alter table tbentrega add constraint tbentrega_x_tbitem foreign key(id_item) references tbitem(idItem);
