delete from tbfaixa;

alter table tbfaixa auto_increment = 1;

INSERT INTO tbfaixa VALUES
(1,1,25,1.4,1,0),
(2,26,100,0.7,1,0),
(3,101,300,0.35,1,0),
(4,301,600,0.28,1,0),
(5,601,1000,0.238,1,0),
(6,1001,3000,0.196,1,0),
(7,3001,6000,0.168,1,0),
(8,6001,1000000,0.14,1,0),
(9,1,25,1.4,2,0),
(10,26,100,0.7,2,0),
(11,101,300,0.35,2,0),
(12,301,600,0.28,2,0),
(13,601,1000,0.238,2,0),
(14,1001,3000,0.196,2,0),
(15,3001,6000,0.168,2,0),
(16,6001,1000000,1.14,2,0),
(17,1,25,1.4,3,0),
(18,26,100,0.7,3,0),
(19,101,300,0.35,3,0),
(20,301,600,0.28,3,0),
(21,601,1000,0.238,3,0),
(22,1001,3000,0.196,3,0),
(23,3001,6000,0.168,3,0),
(24,6001,1000000,0.14,3,0),
(25,1,25,1.4,4,0),
(26,26,100,0.7,4,0),
(27,101,300,0.35,4,0),
(28,301,600,0.28,4,0),
(29,601,1000,0.238,4,0),
(30,1001,3000,0.196,4,0),
(31,3001,6000,0.168,4,0),
(32,6001,1000000,1.14,4,0),
(33,1,25,1.4,5,0),
(34,26,100,0.7,5,0),
(35,101,300,0.35,5,0),
(36,301,600,0.28,5,0),
(37,601,1000,0.238,5,0),
(38,1001,3000,0.196,5,0),
(39,3001,6000,0.168,5,0),
(40,6001,1000000,0.14,5,0),
(41,1,25,1.4,6,0),
(42,26,100,0.7,6,0),
(43,101,300,0.35,6,0),
(44,301,600,0.28,6,0),
(45,601,1000,0.238,6,0),
(46,1001,3000,0.196,6,0),
(47,3001,6000,0.168,6,0),
(48,6001,1000000,0.14,6,0),
(49,1,25,1.4,7,0),
(50,26,100,0.7,7,0),
(51,101,300,0.35,7,0),
(52,301,600,0.28,7,0),
(53,601,1000,0.238,7,0),
(54,1001,3000,0.196,7,0),
(55,3001,6000,0.168,7,0),
(56,6001,1000000,0.14,7,0),
(57,1,25,5.6,8,0),
(58,26,100,2.8,8,0),
(59,101,300,1.96,8,0),
(60,301,600,1.4,8,0),
(61,601,1000,1.12,8,0),
(62,1001,3000,0.896,8,0),
(63,3001,6000,0.784,8,0),
(64,6001,1000000,0.672,8,0),
(65,1,25,5.6,9,0),
(66,26,100,2.8,9,0),
(67,101,300,1.4,9,0),
(68,301,600,1.12,9,0),
(69,601,1000,0.952,9,0),
(70,1001,3000,0.784,9,0),
(71,3001,6000,0.672,9,0),
(72,6001,1000000,0.56,9,0),
(73,1,25,1.4,10,0),
(74,26,100,0.7,10,0),
(75,101,300,0.49,10,0),
(76,301,600,0.35,10,0),
(77,601,1000,0.28,10,0),
(78,1001,3000,0.224,10,0),
(79,3001,6000,0.196,10,0),
(80,6001,1000000,0.168,10,0),
(81,1,25,4,1,1),
(82,26,50,2.4,1,1),
(83,51,100,2,1,1),
(84,101,300,1.6,1,1),
(85,301,600,1.36,1,1),
(86,601,1000,0.96,1,1),
(87,1001,3000,0.72,1,1),
(88,3001,1000000,0.64,1,1),
(89,1,25,4.4,2,1),
(90,26,50,2.64,2,1),
(91,51,100,2.208,2,1),
(92,101,300,1.76,2,1),
(93,301,600,1.504,2,1),
(94,601,1000,1.056,2,1),
(95,1001,3000,0.8,2,1),
(96,3001,1000000,0.704,2,1),
(97,1,25,6,3,1),
(98,26,50,3.6,3,1),
(99,51,100,3.008,3,1),
(100,101,300,2.4,3,1),
(101,301,600,2.048,3,1),
(102,601,1000,1.44,3,1),
(103,1001,3000,1.088,3,1),
(104,3001,1000000,0.96,3,1),
(105,1,25,8,4,1),
(106,26,50,4.8,4,1),
(107,51,100,4,4,1),
(108,101,300,3.2,4,1),
(109,301,600,2.72,4,1),
(110,601,1000,1.92,4,1),
(111,1001,3000,1.44,4,1),
(112,3001,1000000,1.28,4,1),
(113,1,25,6,5,1),
(114,26,50,3.6,5,1),
(115,51,100,3.008,5,1),
(116,101,300,2.4,5,1),
(117,301,600,2.048,5,1),
(118,601,1000,1.44,5,1),
(119,1001,3000,1.088,5,1),
(120,3001,1000000,0.96,5,1),
(121,1,25,6,6,1),
(122,26,50,3.6,6,1),
(123,51,100,3.008,6,1),
(124,101,300,2.4,6,1),
(125,301,600,2.048,6,1),
(126,601,1000,1.44,6,1),
(127,1001,3000,1.088,6,1),
(128,3001,1000000,0.96,6,1),
(129,1,25,4,7,1),
(130,26,50,2.4,7,1),
(131,51,100,2,7,1),
(132,101,300,1.6,7,1),
(133,301,600,1.36,7,1),
(134,601,1000,0.96,7,1),
(135,1001,3000,0.72,7,1),
(136,3001,1000000,0.64,7,1),
(137,1,25,16,8,1),
(138,26,50,4.8,8,1),
(139,51,100,4,8,1),
(140,101,300,3.2,8,1),
(141,301,600,2.72,8,1),
(142,601,1000,1.92,8,1),
(143,1001,3000,1.44,8,1),
(144,3001,1000000,1.28,8,1),
(145,1,25,16,9,1),
(146,26,50,4.8,9,1),
(147,51,100,4,9,1),
(148,101,300,3.2,9,1),
(149,301,600,2.72,9,1),
(150,601,1000,1.92,9,1),
(151,1001,3000,1.44,9,1),
(152,3001,1000000,1.28,9,1),
(153,1,25,4,10,1),
(154,26,50,2.4,10,1),
(155,51,100,2,10,1),
(156,101,300,1.6,10,1),
(157,301,600,1.36,10,1),
(158,601,1000,0.96,10,1),
(159,1001,3000,0.72,10,1),
(160,3001,1000000,0.64,10,1);
