CREATE TABLE IF NOT EXISTS arquivo_csv (
  id INT AUTO_INCREMENT primary key,
  nome VARCHAR(255) NOT NULL,
  arquivo VARCHAR(100) NOT NULL,
  status VARCHAR(100) NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  data_aplicacao TIMESTAMP NULL DEFAULT NULL
) ENGINE = InnoDB;
